var _circuithub$elm_html_shorthand$Html_Shorthand_Internal$encodeClass = function () {
	var isAlpha = function (c) {
		var cc = _elm_lang$core$Char$toCode(
			_elm_lang$core$Char$toLower(c));
		return (_elm_lang$core$Native_Utils.cmp(
			cc,
			_elm_lang$core$Char$toCode(
				_elm_lang$core$Native_Utils.chr('a'))) > -1) && (_elm_lang$core$Native_Utils.cmp(
			cc,
			_elm_lang$core$Char$toCode(
				_elm_lang$core$Native_Utils.chr('z'))) < 1);
	};
	var startWithAlpha = function (s) {
		var _p0 = _elm_lang$core$String$uncons(s);
		if (_p0.ctor === 'Just') {
			return _elm_lang$core$Basics$not(
				isAlpha(_p0._0._0)) ? A2(
				_elm_lang$core$String$cons,
				_elm_lang$core$Native_Utils.chr('x'),
				s) : s;
		} else {
			return s;
		}
	};
	var hu = _elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$core$Native_Utils.chr('-'),
			_elm_lang$core$Native_Utils.chr('_')
		]);
	var isClassChar = function (c) {
		return _elm_lang$core$Char$isDigit(c) || (isAlpha(c) || A2(_elm_lang$core$List$member, c, hu));
	};
	var smartTrimLeft = function (s) {
		var _p1 = _elm_lang$core$String$uncons(s);
		if (_p1.ctor === 'Just') {
			return A2(_elm_lang$core$List$member, _p1._0._0, hu) ? _p1._0._1 : s;
		} else {
			return s;
		}
	};
	var smartTrimRight = function (s) {
		var _p2 = _elm_lang$core$String$uncons(
			_elm_lang$core$String$reverse(s));
		if (_p2.ctor === 'Just') {
			return A2(_elm_lang$core$List$member, _p2._0._0, hu) ? _elm_lang$core$String$reverse(_p2._0._1) : s;
		} else {
			return s;
		}
	};
	var smartTrim = function (_p3) {
		return smartTrimRight(
			smartTrimLeft(_p3));
	};
	return function (_p4) {
		return A2(
			_elm_lang$core$String$join,
			' ',
			A2(
				_elm_lang$core$List$map,
				function (_p5) {
					return startWithAlpha(
						smartTrim(
							A2(
								_elm_lang$core$String$filter,
								isClassChar,
								_elm_lang$core$String$toLower(_p5))));
				},
				_elm_lang$core$String$words(_p4)));
	};
}();
var _circuithub$elm_html_shorthand$Html_Shorthand_Internal$class$ = function (_p6) {
	return _elm_lang$html$Html_Attributes$class(
		_circuithub$elm_html_shorthand$Html_Shorthand_Internal$encodeClass(_p6));
};
var _circuithub$elm_html_shorthand$Html_Shorthand_Internal$encodeId = function () {
	var isAlpha = function (c) {
		var cc = _elm_lang$core$Char$toCode(
			_elm_lang$core$Char$toLower(c));
		return (_elm_lang$core$Native_Utils.cmp(
			cc,
			_elm_lang$core$Char$toCode(
				_elm_lang$core$Native_Utils.chr('a'))) > -1) && (_elm_lang$core$Native_Utils.cmp(
			cc,
			_elm_lang$core$Char$toCode(
				_elm_lang$core$Native_Utils.chr('z'))) < 1);
	};
	var startWithAlpha = function (s) {
		var _p7 = _elm_lang$core$String$uncons(s);
		if (_p7.ctor === 'Just') {
			return _elm_lang$core$Basics$not(
				isAlpha(_p7._0._0)) ? A2(
				_elm_lang$core$String$cons,
				_elm_lang$core$Native_Utils.chr('x'),
				s) : s;
		} else {
			return s;
		}
	};
	var hu = _elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$core$Native_Utils.chr('-'),
			_elm_lang$core$Native_Utils.chr('_')
		]);
	var isIdChar = function (c) {
		return _elm_lang$core$Char$isDigit(c) || (isAlpha(c) || A2(_elm_lang$core$List$member, c, hu));
	};
	var smartTrimLeft = function (s) {
		var _p8 = _elm_lang$core$String$uncons(s);
		if (_p8.ctor === 'Just') {
			return A2(_elm_lang$core$List$member, _p8._0._0, hu) ? _p8._0._1 : s;
		} else {
			return s;
		}
	};
	var smartTrimRight = function (s) {
		var _p9 = _elm_lang$core$String$uncons(
			_elm_lang$core$String$reverse(s));
		if (_p9.ctor === 'Just') {
			return A2(_elm_lang$core$List$member, _p9._0._0, hu) ? _elm_lang$core$String$reverse(_p9._0._1) : s;
		} else {
			return s;
		}
	};
	var smartTrim = function (_p10) {
		return smartTrimRight(
			smartTrimLeft(_p10));
	};
	return function (_p11) {
		return startWithAlpha(
			A2(
				_elm_lang$core$String$join,
				'-',
				A2(
					_elm_lang$core$List$map,
					function (_p12) {
						return smartTrim(
							A2(
								_elm_lang$core$String$filter,
								isIdChar,
								_elm_lang$core$String$toLower(_p12)));
					},
					_elm_lang$core$String$words(_p11))));
	};
}();
var _circuithub$elm_html_shorthand$Html_Shorthand_Internal$id$ = function (_p13) {
	return _elm_lang$html$Html_Attributes$id(
		_circuithub$elm_html_shorthand$Html_Shorthand_Internal$encodeId(_p13));
};
